spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=it49tazulislam@gmail.com
spring.mail.password=tcbx xijk lvrv qrma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


